=> [[32m#<Lense:0x0055d387ce07b0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31msony[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  price: [1;36mnil[0m,
  condition: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m05[0m:[1;34m17[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m05[0m:[1;34m17[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [1;36mnil[0m,
  aperture_min: [1;36mnil[0m,
  aperture_max: [1;36mnil[0m,
  focal_length_min: [1;36mnil[0m,
  focal_length_max: [1;36mnil[0m,
  image_stabilization: [1;36mnil[0m,
  mount_type: [1;36mnil[0m,
  camera_type: [1;36mnil[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Lense:0x0055d387ce0670[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mFuji[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfdf[1;31m"[0m[31m[0m,
  price: [1;34m30[0m,
  condition: [31m[1;31m"[0m[31mGood[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m24[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m24[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [31m[1;31m"[0m[31mfuji[1;31m"[0m[31m[0m,
  aperture_min: [1;34m2[0m,
  aperture_max: [1;34m5[0m,
  focal_length_min: [1;34m2[0m,
  focal_length_max: [1;34m6[0m,
  image_stabilization: [31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m,
  mount_type: [31m[1;31m"[0m[31mjj[1;31m"[0m[31m[0m,
  camera_type: [31m[1;31m"[0m[31mfdf[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Lense:0x0055d387ce0530[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mOh! To be in England[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBrill Publishers[1;31m"[0m[31m[0m,
  price: [1;34m180[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m03[0m:[1;34m38[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m03[0m:[1;34m38[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [31m[1;31m"[0m[31mA Scanner Darkly[1;31m"[0m[31m[0m,
  aperture_min: [1;34m1[0m,
  aperture_max: [1;34m8[0m,
  focal_length_min: [1;34m2[0m,
  focal_length_max: [1;34m7[0m,
  image_stabilization: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  mount_type: [31m[1;31m"[0m[31mViking Press[1;31m"[0m[31m[0m,
  camera_type: [31m[1;31m"[0m[31mPalgrave Macmillan[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Lense:0x0055d387ce03f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mcannon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;34m50[0m,
  condition: [31m[1;31m"[0m[31mGood[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m05[0m:[1;34m11[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m05[0m:[1;34m11[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [31m[1;31m"[0m[31mfdf[1;31m"[0m[31m[0m,
  aperture_min: [1;34m3[0m,
  aperture_max: [1;34m4[0m,
  focal_length_min: [1;34m3[0m,
  focal_length_max: [1;34m3[0m,
  image_stabilization: [31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m,
  mount_type: [31m[1;31m"[0m[31mfdf[1;31m"[0m[31m[0m,
  camera_type: [31m[1;31m"[0m[31mrr[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Lense:0x0055d387ce02b0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mlala[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;34m44[0m,
  condition: [31m[1;31m"[0m[31mPoor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m22[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m22[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [31m[1;31m"[0m[31mCanon[1;31m"[0m[31m[0m,
  aperture_min: [1;34m3[0m,
  aperture_max: [1;34m4[0m,
  focal_length_min: [1;34m1[0m,
  focal_length_max: [1;34m4[0m,
  image_stabilization: [31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m,
  mount_type: [31m[1;31m"[0m[31mCanon EOS[1;31m"[0m[31m[0m,
  camera_type: [31m[1;31m"[0m[31mSLR[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Lense:0x0055d387ce0170[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mjay[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;34m500[0m,
  condition: [31m[1;31m"[0m[31mGood[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m23[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m23[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [31m[1;31m"[0m[31mSony[1;31m"[0m[31m[0m,
  aperture_min: [1;34m3[0m,
  aperture_max: [1;34m6[0m,
  focal_length_min: [1;34m4[0m,
  focal_length_max: [1;34m9[0m,
  image_stabilization: [31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m,
  mount_type: [31m[1;31m"[0m[31mSony A-mount[1;31m"[0m[31m[0m,
  camera_type: [31m[1;31m"[0m[31mDSLR[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Lense:0x0055d387ce0030[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31msome[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;34m55[0m,
  condition: [31m[1;31m"[0m[31mPoor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m06[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [31m[1;31m"[0m[31mFujifilm[1;31m"[0m[31m[0m,
  aperture_min: [1;34m3[0m,
  aperture_max: [1;34m6[0m,
  focal_length_min: [1;34m2[0m,
  focal_length_max: [1;34m7[0m,
  image_stabilization: [31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m,
  mount_type: [31m[1;31m"[0m[31mFujifilm X Mount[1;31m"[0m[31m[0m,
  camera_type: [31m[1;31m"[0m[31mSLR[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Lense:0x0055d387ce3eb0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;34m44[0m,
  condition: [31m[1;31m"[0m[31mPoor[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m07[0m:[1;34m27[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m07[0m:[1;34m27[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brandname: [31m[1;31m"[0m[31mCanon[1;31m"[0m[31m[0m,
  aperture_min: [1;34m3[0m,
  aperture_max: [1;34m5[0m,
  focal_length_min: [1;34m1[0m,
  focal_length_max: [1;34m7[0m,
  image_stabilization: [31m[1;31m"[0m[31mYes[1;31m"[0m[31m[0m,
  mount_type: [31m[1;31m"[0m[31mCanon EF-M[1;31m"[0m[31m[0m,
  camera_type: [31m[1;31m"[0m[31mDSLR[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m]
